<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .microsoft{
          
        width: 350px;
        margin: 25px auto;
               

        }
        .square{
            width: 150px;
            height: 150px;
            float: left;
            margin: 0 10px 10px 0;
        }
        
        .red{
            background-color: red;
       
        }
        .green{
            background-color: green;

        }
        .blue{
            background-color: blue;
           
        }
        .yello{
            background-color: yellow;
        }
    </style>
    <title>Logo Microsoft</title>
</head>
<body>
    <div class="microsoft"> 
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yello"></div>
        </div>
    </div>
</body>
</html>